{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "start": "nodemon src/app.ts",
    "start:prod": "nodemon dist/app.js",
    "prepare": "husky",
    "typechain": "ts-node typechain.config.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "dotenv": "^16.4.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "prisma": "^5.14.0",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.73.0",
    "@prisma/client": "^5.14.0",
    "@quicknode/sdk": "^2.2.2",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ethers": "^6.12.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
